
PROJECT_REF=smwtliaoqgscyeppidvz

SUPABASE_URL=https://smwtliaoqgscyeppidvz.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd3RsaWFvcWdzY3llcHBpZHZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEyNTAzMSwiZXhwIjoyMDYyNzAxMDMxfQ.CfzELIgvkQEyKKVuMOPZ0hKwWpWkx1LxGO-Qz_PzEg0


RESEND_API_KEY=re_YK6TDXji_6EQetPwtKPLJeFtxWRMTLSb5
FROM_EMAIL=support@cauverystore.in

