import { createClient } from '@supabase/supabase-js';

VITE_SUPABASE_URL=https://smwtliaoqgscyeppidvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd3RsaWFvcWdzY3llcHBpZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjUwMzEsImV4cCI6MjA2MjcwMTAzMX0.WztiXyInxC4514-l8BrT6VY7UJJtslixD5YFNYOa43U

export const supabase = createClient(supabaseUrl, supabaseAnonKey);
